# petfinder-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts  google-services.json
api/src/androidTest/java/com/matthias/petfinder/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/matthias/petfinder/api/: PetFinderClient.kt
api/src/main/res/values/: strings.xml  themes.xml
api/src/main/res/values-night/: themes.xml
api/src/main/res/xml/: remote_config_defaults.xml
api/src/test/java/com/matthias/petfinder/api/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/matthias/petfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matthias/petfindercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthias/petfinder/: MainActivity.kt  PetfinderApplication.kt
app/src/main/java/com/matthias/petfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matthias/petfindercompose/: MainActivity.kt
app/src/main/java/com/matthias/petfindercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matthias/petfinder/: ExampleUnitTest.kt
app/src/test/java/com/matthias/petfindercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
